<!DOCTYPE html>

<head>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <meta name="theme-color" content="#9C27B0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.4/css/bulma.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <title>HackTX 2017</title>
</head>

<body>
  <div class="header">
  </div>
  <div class="gradient">
    <img src="h17.png"></img>
  </div>
  <div class="title">
    <h1>Coming October 28-29</h1>
  </div>
  <div class="buttons">
    <div class="sponsorship">
      <div class="clickable">
        <img class="frame" src="sponsor.png"></img>
      </div>
    </div>
  </div>
  <!-- <div class="columns">
    <div class="column is-offset-2 faq">
      <img class="frame" src="faq.png"></img>
    </div>
    <div class="column is-offset-2 faq">
      <img class="frame" src="faq.png"></img>
    </div>
  </div> -->
</body>

<script src="gradient.js"></script>
<script src="script.js"></script>
</html>
